; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "{#MyAppName}"
#define MyAppVersion "{#MyAppVersion}"
#define MyAppPublisher "{#MyAppPublisher}"
#define MyAppURL "{#MyAppURL}"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{07754437-8D2B-475C-A6D0-47F1201B207F}
AppName=Gradients
AppVersion=4.0
;AppVerName=Gradients4.0
AppPublisher=Inkametrics & Cibertec.Org
AppPublisherURL=https://www.inkametrics.com/
AppSupportURL=https://www.cibertec.org/
AppUpdatesURL=https://www.inkametrics.com/
DefaultDirName=C:\InkaMetrics\Gradients
DefaultGroupName=Gradients
LicenseFile=C:\Users\Amauta20\OneDrive\017. Macros\Inkapitales\Rentas_con_Gradientes\Instalador\Licencia.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Amauta20\OneDrive\017. Macros\Inkapitales\Rentas_con_Gradientes\Instalador
OutputBaseFilename=Gradients
SetupIconFile=C:\Users\Amauta20\OneDrive\017. Macros\Inkapitales\Rentas_con_Gradientes\Instalador\Icono.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "C:\Users\Amauta20\OneDrive\017. Macros\Inkapitales\Rentas_con_Gradientes\Instalador\RentasconGradientes5.xlam"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

